# intro-to-gradle

./: README
android/: .gitignore  AndroidManifest.xml  build.gradle
android/res/layout/: main.xml
android/res/values/: strings.xml
android/src/tw/gasol/android/: MainActivity.java
ant/: build.gradle  build.xml
customPlugin/consumer/: build.gradle
customPlugin/plugin/: build.gradle  settings.gradle
customPlugin/plugin/src/main/groovy/tw/gasol/demo/: IrcPlugin.groovy  IrcPluginExtension.groovy  MyBot.groovy
