apply plugin: 'android'
apply plugin: 'eclipse'
apply plugin: 'project-report'

buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-android-plugin:1.2.0-SNAPSHOT'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.roboguice:roboguice:2.0'
}
