apply plugin: 'groovy'
apply plugin: 'maven'

group = 'tw.gasol.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    groovy 'pircbot:pircbot:1.5.0'
    groovy localGroovy()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
